# TalkingBenDiscordBot

./: .gitignore  Talking ben bot.sln
Talking ben bot/: AudioHelper.cs  Ben.cs  Chance.cs  GuildConfiguration.cs  Program.cs  SpeechHelper.cs  Talking ben bot.csproj
Talking ben bot/Properties/: launchSettings.json
